---
- name: "Manage user's account"
  tags:
    - user
    - user.account
  ansible.builtin.import_tasks: account.yml
  when: user_accounts | length > 0

- name: "Manage user's sshkeys"
  tags:
    - user
    - user.sshkeys
  ansible.builtin.import_tasks: sshkeys.yml

- name: "Manage sudoers"
  tags:
    - user
    - user.sudoers
  ansible.builtin.import_tasks: sudoers.yml
  when: user_sudoers | length > 0
